node {
    def mavenHome = tool name: "maven3.9.5"
    
    stage("1-Clone") {
        git credentialsId: 'GITHUB-CREDENTIALS', url: 'https://github.com/NzeHermann/maven-web-application/'}
    
    stage("2-MavenBuild") {
        sh "${mavenHome}/bin/mvn clean package"
    }    
     stage("3-CodeQuality") { 
         sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage("4-UploadArtifacts") {
        
    }
    stage("5-Deploy-UAT") {
        deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://13.59.126.63:8080/')], contextPath: null, war: 'target/*.war'
    }
    stage("EmailN") {
          emailext body: '''Hello Everyone

Build from Ebay pipeline project.

''', subject: 'Build status', to: 'developers'  
    }
    stage("Approval") {
        timeout(time:8, unit: "HOURS") {
            input message: "Please verify and approve"
        }
    }
    stage("prod-Deploy"){
        deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://13.59.126.63:8080/')], contextPath: null, war: 'target/*.war'
    }
    }
